; database mysql configs
mysql[host] = "192.168.3.138"
mysql[user] = "root"
mysql[password] = ""
mysql[database] = "apuracao"
mysql[port] = "3306"

; application settings
app[name] = "Sistema de apuração"
app[url] = "localhost:8080"
